# yuanlai-service

./: pom.xml
service-impl/: ReadMe  pom.xml
service-impl/src/main/java/org/qingtai/impl/im/: IMBase.java  IMServiceImpl.java
service-impl/src/main/java/org/qingtai/impl/test/: DemoServiceImpl.java
service-impl/src/main/java/org/qingtai/main/: CoreLauncher.java
service-impl/src/main/resources/: dubbo-provider.xml
service-interface/: ReadMe  pom.xml
service-interface/src/main/java/org/qingtai/interfaces/im/: IMService.java
service-interface/src/main/java/org/qingtai/interfaces/test/: DemoService.java
