Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Lichaojie
Class-Path: . lib/service-interface-1.1.1-SNAPSHOT.jar lib/httpclient-
 4.5.1.jar lib/httpcore-4.4.3.jar lib/commons-logging-1.2.jar lib/spri
 ng-core-4.3.11.RELEASE.jar lib/spring-aop-4.3.11.RELEASE.jar lib/spri
 ng-context-4.3.11.RELEASE.jar lib/spring-beans-4.3.11.RELEASE.jar lib
 /spring-tx-4.3.11.RELEASE.jar lib/spring-expression-4.3.11.RELEASE.ja
 r lib/spring-jdbc-4.3.11.RELEASE.jar lib/spring-test-4.3.11.RELEASE.j
 ar lib/spring-context-support-4.3.11.RELEASE.jar lib/commons-codec-1.
 10.jar lib/jackson-databind-2.8.7.jar lib/jackson-annotations-2.8.0.j
 ar lib/jackson-core-2.8.7.jar lib/slf4j-log4j12-1.7.13.jar lib/slf4j-
 api-1.7.13.jar lib/log4j-1.2.17.jar lib/dubbo-2.5.3.jar lib/javassist
 -3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zkclient-0.3.jar lib/zoo
 keeper-3.3.1.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/bcpkix-
 1.52.jar lib/bcprov-1.52.jar lib/gson-2.3.1.jar lib/json-1.0.0.jar li
 b/tls_sig-1.0.0.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112
Main-Class: org.qingtai.main.CoreLauncher

