dubbo.container=spring
dubbo.application.name=dubbo-provider
dubbo.application.owner=coret
dubbo.registry.address=zookeeper://13.76.169.167:2181
#dubbo.protocol.host=123.56.29.77
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.spring.config=classpath:dubbo-provider.xml
#dubbo.log4j.level=DEBUG


